.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 90%
    min-width: 157px
  &-2
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 93%
    min-width: 106px
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 0%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: -4%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal
  .tarjeta.container
    background-position: left
  .banner-principal__componente h1, .banner-principal__descripcion p
    color: black    
  .banner-principal__row, .banner-principal__img
    min-height: 506px
.titulo-principal .titulo-principal__numero span
  color: black !important
.banner-interno__fondo
  background-image: url('../assets/curso/portada/bg-header.svg') !important
.barra-avance
  .barra-avance__boton--regresar
    i
      color: #111e61
    &:hover
      i, span
        color: white !important

.bloque-texto-g
  .bloque-texto-g__img
    max-width: 505px
  .bloque-texto-g__texto
    width: 67%
  @media (max-width: 991px)
    .bloque-texto-g__img
      max-width: none
      width: 100%
    .bloque-texto-g__texto
      width: 100%
.bg-text-edit
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: .5rem
  img, p
    position: relative
    z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    background-color: #FFEDC5
    width: 400px
    height: 100%
  @media (max-width: 768px)
    padding: 1.5rem
    &::after
      width: 100%
.bg-text-edit-right
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: .5rem
  img, p
    position: relative
    z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    background-color: #FFEDC5
    width: 400px
    height: 100%
  @media (max-width: 768px)
    padding: 1.5rem
    &::after
      width: 100%
.slyder-a
  .slyder-a__tipo-b
    .slyder-a__bullets
      .slyder-a__bullets__item
        background-color: #A5927B
      .slyder-a__bullets__item--active
        background-color: black
.slyder-f
  justify-content: center
  .horizontal-scroll
    display: flex !important
    align-items: stretch !important
    height: 100%
    .slyder-f__slyde
      display: flex
      align-items: stretc
  .slyder-f__btn
    max-width: 50px
    max-height: 50px
    min-height: 50px
    min-width: 50px
    width: 50px
    height: 50px
    margin-top: auto
    margin-bottom: auto
    background-color: #F4F4F5
    border-radius: 50%
    text-align: center
    margin-right: 1rem
    margin-left: 1rem
    padding-left: 0 !important
    padding-right: 0 !important
    color: #707BA3
    i
      font-size: 20px
    @media (max-width: 768px)
      margin-right: 0
      margin-left: 0
  &-edit
    .slyder-f__btn
      background-color: #535353
      color: #F88F05
.tabs-b
  .tabs-b__header
    .tabs-b__tab
      border-bottom: none
.accesibilidad
  z-index: 2
